# CarRentalBooking

./: CarRentalBooking.sln
CarRentalBookingSystem/: CarRentalBookingSystem.csproj  Program.cs  appsettings.json
CarRentalBookingSystem/Controllers/: AdminController.cs  BookingController.cs  ClientController.cs  ContactUSController.cs  EmailTestController.cs  FleetMasterController.cs  HomeController.cs
CarRentalBookingSystem/Data/: Contaxt.cs  EmailSender.cs
CarRentalBookingSystem/Migrations/: 20230210194851_First.Designer.cs  20230210194851_First.cs  20230228164811_migrationname.Designer.cs  20230228164811_migrationname.cs  20230319163615_SomeChangesInModel.Designer.cs  20230319163615_SomeChangesInModel.cs  20230322212519_MyMigrationName.Designer.cs  20230322212519_MyMigrationName.cs  ContaxtModelSnapshot.cs
CarRentalBookingSystem/Model/: Admin.cs  BaseDto.cs  Booking.cs  BookingHistry.cs  Client.cs  ContactUs.cs  EmailSenderOptions.cs  ErrorViewModel.cs  FleetMaster.cs  ForGotpasword.cs  Testimonial .cs
CarRentalBookingSystem/Properties/: launchSettings.json
CarRentalBookingSystem/Views/: _ViewImports.cshtml
CarRentalBookingSystem/Views/Admin/: Create.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml
CarRentalBookingSystem/Views/Booking/: Booking.cshtml  ali.cshtml
CarRentalBookingSystem/Views/Client/: ClientLogin.cshtml  ClientProFile.cshtml  Create.cshtml  ForGotpasword.cshtml  Index.cshtml  Recoveryourpasswordbyemail.cshtml
CarRentalBookingSystem/Views/ContactUS/: Index.cshtml  PostContactUs.cshtml
CarRentalBookingSystem/Views/FleetMaster/: VehicleAdd.cshtml  Vehicles.cshtml
CarRentalBookingSystem/Views/Home/: 2.cshtml  AboutUS.cshtml  CarDetail.cshtml  Index.cshtml  Privacy.cshtml  category.cshtml  service.cshtml
CarRentalBookingSystem/Views/Shared/: _Layout.cshtml
CarRentalBookingSystem/Views/Templates/: MasterLayout.cshtml
CarRentalBookingSystem/wwwroot/images/vehicle/: df48d608-4876-4135-b792-6fbf73a4a5b9.jfif
